<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>TRYSOFT CEO-Analys Remake</h3>
    <div class="wrapper">
        <textarea id="texty"></textarea>
    </div>
    <h3 id="length">Количество символов:</h3>
</body>
<style>
    body {
        background: -webkit-linear-gradient(90deg, #db31b5,#2978ce);
        background: linear-gradient(90deg, #db31b5,#2978ce);
    }
    textarea {
        border-radius: 0.3em;
    	margin:0 auto;
        min-height: 500px;
        min-width: 96%;
        font-size: 30px;
        border-color: rgba(20, 20, 20, 0.8);
        color: white;
        font-family: 'Montserrat', sans-serif;
        padding: 2%;
        background-color: rgba(20, 20, 20, 0.8);
    }
    h3 {
        padding: 2%;
        border-radius: 0.3em;
        height: 110%;
        width: 96%;
        font-size: 30px;
        color: white;
        font-family: 'Montserrat', sans-serif;
        background-color: rgba(20, 20, 20, 0.8);
    }
</style>
<script src="main.js"></script>
</html>